<dotnetnuke version="4.0" type="Module">
  <folders>
    <folder>
      <name>Race2012</name>
      <friendlyname>Race2012</friendlyname>
      <foldername>Race2012</foldername>
      <modulename>Race2012</modulename>
      <description>A Race2012 module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>Crewstone Consulting ltd.Modules.Race2012.Race2012Controller</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Race2012</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
			  <key>ListBounces</key>
              <src>DesktopModules/Race2012/ListBounces.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewBounces</key>
              <src>DesktopModules/Race2012/ViewBounces.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditBounces</key>
              <src>DesktopModules/Race2012/EditBounces.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListContactTypes</key>
              <src>DesktopModules/Race2012/ListContactTypes.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewContactTypes</key>
              <src>DesktopModules/Race2012/ViewContactTypes.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditContactTypes</key>
              <src>DesktopModules/Race2012/EditContactTypes.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListDivisions</key>
              <src>DesktopModules/Race2012/ListDivisions.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewDivisions</key>
              <src>DesktopModules/Race2012/ViewDivisions.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditDivisions</key>
              <src>DesktopModules/Race2012/EditDivisions.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListDoNotEmail</key>
              <src>DesktopModules/Race2012/ListDoNotEmail.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewDoNotEmail</key>
              <src>DesktopModules/Race2012/ViewDoNotEmail.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditDoNotEmail</key>
              <src>DesktopModules/Race2012/EditDoNotEmail.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListEntrants</key>
              <src>DesktopModules/Race2012/ListEntrants.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewEntrants</key>
              <src>DesktopModules/Race2012/ViewEntrants.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditEntrants</key>
              <src>DesktopModules/Race2012/EditEntrants.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListEvents</key>
              <src>DesktopModules/Race2012/ListEvents.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewEvents</key>
              <src>DesktopModules/Race2012/ViewEvents.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditEvents</key>
              <src>DesktopModules/Race2012/EditEvents.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListEventTypes</key>
              <src>DesktopModules/Race2012/ListEventTypes.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewEventTypes</key>
              <src>DesktopModules/Race2012/ViewEventTypes.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditEventTypes</key>
              <src>DesktopModules/Race2012/EditEventTypes.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListMemberTypes</key>
              <src>DesktopModules/Race2012/ListMemberTypes.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewMemberTypes</key>
              <src>DesktopModules/Race2012/ViewMemberTypes.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditMemberTypes</key>
              <src>DesktopModules/Race2012/EditMemberTypes.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListOrganization</key>
              <src>DesktopModules/Race2012/ListOrganization.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewOrganization</key>
              <src>DesktopModules/Race2012/ViewOrganization.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditOrganization</key>
              <src>DesktopModules/Race2012/EditOrganization.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListRaceDivisions</key>
              <src>DesktopModules/Race2012/ListRaceDivisions.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewRaceDivisions</key>
              <src>DesktopModules/Race2012/ViewRaceDivisions.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditRaceDivisions</key>
              <src>DesktopModules/Race2012/EditRaceDivisions.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListRaces</key>
              <src>DesktopModules/Race2012/ListRaces.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewRaces</key>
              <src>DesktopModules/Race2012/ViewRaces.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditRaces</key>
              <src>DesktopModules/Race2012/EditRaces.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ListZIP</key>
              <src>DesktopModules/Race2012/ListZIP.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>ViewZIP</key>
              <src>DesktopModules/Race2012/ViewZIP.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
			  <key>EditZIP</key>
              <src>DesktopModules/Race2012/EditZIP.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Race2012 Settings</title>
              <src>DesktopModules/Race2012/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
	    <file>
	    	<name>Crewstone Consulting ltd.Race2012.dll</name>
	    </file>
        <file>
          <name>ViewBounces.ascx</name>
        </file>
        <file>
          <name>ViewBounces.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewBounces.ascx.resx</name>
        </file>
		<file>
          <name>EditBounces.ascx</name>
        </file>
        <file>
          <name>EditBounces.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditBounces.ascx.resx</name>
        </file>
		<file>
          <name>ListBounces.ascx</name>
        </file>
        <file>
          <name>ListBounces.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListBounces.ascx.resx</name>
        </file>
        <file>
          <name>ViewContactTypes.ascx</name>
        </file>
        <file>
          <name>ViewContactTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewContactTypes.ascx.resx</name>
        </file>
		<file>
          <name>EditContactTypes.ascx</name>
        </file>
        <file>
          <name>EditContactTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditContactTypes.ascx.resx</name>
        </file>
		<file>
          <name>ListContactTypes.ascx</name>
        </file>
        <file>
          <name>ListContactTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListContactTypes.ascx.resx</name>
        </file>
        <file>
          <name>ViewDivisions.ascx</name>
        </file>
        <file>
          <name>ViewDivisions.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewDivisions.ascx.resx</name>
        </file>
		<file>
          <name>EditDivisions.ascx</name>
        </file>
        <file>
          <name>EditDivisions.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditDivisions.ascx.resx</name>
        </file>
		<file>
          <name>ListDivisions.ascx</name>
        </file>
        <file>
          <name>ListDivisions.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListDivisions.ascx.resx</name>
        </file>
        <file>
          <name>ViewDoNotEmail.ascx</name>
        </file>
        <file>
          <name>ViewDoNotEmail.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewDoNotEmail.ascx.resx</name>
        </file>
		<file>
          <name>EditDoNotEmail.ascx</name>
        </file>
        <file>
          <name>EditDoNotEmail.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditDoNotEmail.ascx.resx</name>
        </file>
		<file>
          <name>ListDoNotEmail.ascx</name>
        </file>
        <file>
          <name>ListDoNotEmail.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListDoNotEmail.ascx.resx</name>
        </file>
        <file>
          <name>ViewEntrants.ascx</name>
        </file>
        <file>
          <name>ViewEntrants.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewEntrants.ascx.resx</name>
        </file>
		<file>
          <name>EditEntrants.ascx</name>
        </file>
        <file>
          <name>EditEntrants.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditEntrants.ascx.resx</name>
        </file>
		<file>
          <name>ListEntrants.ascx</name>
        </file>
        <file>
          <name>ListEntrants.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListEntrants.ascx.resx</name>
        </file>
        <file>
          <name>ViewEvents.ascx</name>
        </file>
        <file>
          <name>ViewEvents.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewEvents.ascx.resx</name>
        </file>
		<file>
          <name>EditEvents.ascx</name>
        </file>
        <file>
          <name>EditEvents.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditEvents.ascx.resx</name>
        </file>
		<file>
          <name>ListEvents.ascx</name>
        </file>
        <file>
          <name>ListEvents.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListEvents.ascx.resx</name>
        </file>
        <file>
          <name>ViewEventTypes.ascx</name>
        </file>
        <file>
          <name>ViewEventTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewEventTypes.ascx.resx</name>
        </file>
		<file>
          <name>EditEventTypes.ascx</name>
        </file>
        <file>
          <name>EditEventTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditEventTypes.ascx.resx</name>
        </file>
		<file>
          <name>ListEventTypes.ascx</name>
        </file>
        <file>
          <name>ListEventTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListEventTypes.ascx.resx</name>
        </file>
        <file>
          <name>ViewMemberTypes.ascx</name>
        </file>
        <file>
          <name>ViewMemberTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewMemberTypes.ascx.resx</name>
        </file>
		<file>
          <name>EditMemberTypes.ascx</name>
        </file>
        <file>
          <name>EditMemberTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditMemberTypes.ascx.resx</name>
        </file>
		<file>
          <name>ListMemberTypes.ascx</name>
        </file>
        <file>
          <name>ListMemberTypes.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListMemberTypes.ascx.resx</name>
        </file>
        <file>
          <name>ViewOrganization.ascx</name>
        </file>
        <file>
          <name>ViewOrganization.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewOrganization.ascx.resx</name>
        </file>
		<file>
          <name>EditOrganization.ascx</name>
        </file>
        <file>
          <name>EditOrganization.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditOrganization.ascx.resx</name>
        </file>
		<file>
          <name>ListOrganization.ascx</name>
        </file>
        <file>
          <name>ListOrganization.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListOrganization.ascx.resx</name>
        </file>
        <file>
          <name>ViewRaceDivisions.ascx</name>
        </file>
        <file>
          <name>ViewRaceDivisions.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewRaceDivisions.ascx.resx</name>
        </file>
		<file>
          <name>EditRaceDivisions.ascx</name>
        </file>
        <file>
          <name>EditRaceDivisions.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditRaceDivisions.ascx.resx</name>
        </file>
		<file>
          <name>ListRaceDivisions.ascx</name>
        </file>
        <file>
          <name>ListRaceDivisions.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListRaceDivisions.ascx.resx</name>
        </file>
        <file>
          <name>ViewRaces.ascx</name>
        </file>
        <file>
          <name>ViewRaces.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewRaces.ascx.resx</name>
        </file>
		<file>
          <name>EditRaces.ascx</name>
        </file>
        <file>
          <name>EditRaces.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditRaces.ascx.resx</name>
        </file>
		<file>
          <name>ListRaces.ascx</name>
        </file>
        <file>
          <name>ListRaces.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListRaces.ascx.resx</name>
        </file>
        <file>
          <name>ViewZIP.ascx</name>
        </file>
        <file>
          <name>ViewZIP.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ViewZIP.ascx.resx</name>
        </file>
		<file>
          <name>EditZIP.ascx</name>
        </file>
        <file>
          <name>EditZIP.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>EditZIP.ascx.resx</name>
        </file>
		<file>
          <name>ListZIP.ascx</name>
        </file>
        <file>
          <name>ListZIP.ascx.vb</name>
        </file>
		<file>
          <path>App_LocalResources</path>
          <name>ListZIP.ascx.resx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>Race2012Base.vb</name>
        </file>
		<file>
          <path>[app_code]</path>
          <name>Race2012Controller.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>BouncesInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ContactTypesInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DivisionsInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DoNotEmailInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EntrantsInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EventsInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>EventTypesInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>MemberTypesInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>OrganizationInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>RaceDivisionsInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>RacesInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>ZIPInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.vb</name>
        </file>
        <file>
          <path>SqlScripts</path>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>SqlScripts</path>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>
