<%-- 
Name: EditModule.ascx.designer.vb.cst
Author: Keith Stone
Description: Generates the partial class for the VB Designer
Revision: 2014.05.18
Note: For the latest version of this template, http://www.crewstone.com		
--%>
<%@ CodeTemplate Language="C#"  Src="DNNMaster.CodeBehind.cs" Inherits="_Main" TargetLanguage="VB" Debug="False" CompilerVersion="v3.5" Description="Template description here." %>
<%@ Property Category="Naming Convention" Name="ModuleName" Type="System.String" Default="" Description="" %>
<%@ Property Category="Naming Convention" Name="CompanyName" Type="System.String" Default="YourCompany" Description="Used to generate the copyright declaration." %>
<%@ Property Category="Naming Convention" Name="Namespace" Type="System.String" Default="NameSpace"  Description="Used to generate the Namespace declaration." %>
<%@ Property Category="Naming Convention" Name="FriendlyName" Type="System.String" Default="Your Module" Description="Descriptive module name" %>
<%@ Property Category="Datasource" Name="SourceTable" Type="SchemaExplorer.TableSchema" Description="Table that the object is based on." %>
<%@ Property Category="DataSource" Name="ObjectQualifier" Type="System.String" Default="" Optional="True" Description="Prefix for objects to be generated." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace <%=Namespace%>.Modules.<%=ModuleName%>

    Partial Public Class Edit<%=GetTableName(SourceTable)%>
 	
		' <summary>
        ' Form<%=GetTableName(SourceTable)%> control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>   
        Protected WithEvents Form<%=GetTableName(SourceTable)%> As System.Web.UI.WebControls.FormView
  	
		' <summary>
        ' <%=GetTableName(SourceTable)%>DataSource control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>   
        Protected WithEvents <%=GetTableName(SourceTable)%>DataSource As System.Web.UI.WebControls.ObjectDataSource
  	
		' <summary>
        ' Grid<%=GetTableName(SourceTable)%> control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>   
        Protected WithEvents Grid<%=GetTableName(SourceTable)%> As System.Web.UI.WebControls.GridView
   	
		' <summary>
        ' Add<%=GetTableName(SourceTable)%>ItemButton control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks> 
        Protected WithEvents Add<%=GetTableName(SourceTable)%>ItemButton As System.Web.UI.WebControls.Button	
	
		' <summary>
        ' pnl<%=GetTableName(SourceTable)%>Display control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents pnl<%=GetTableName(SourceTable)%>Display As Global.System.Web.UI.WebControls.Panel 
        
		' <summary>
        ' pnlAddEdit<%=GetTableName(SourceTable)%>.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents pnlAddEdit<%=GetTableName(SourceTable)%> As Global.System.Web.UI.WebControls.Panel 
		
		' <summary>
        ' lbl<%=GetTableName(SourceTable)%>Display control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents lbl<%=GetTableName(SourceTable)%>Display As Global.System.Web.UI.WebControls.Label 
		
		' <summary>
        ' dgr<%=GetTableName(SourceTable)%> control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents dgr<%=GetTableName(SourceTable)%> As Global.System.Web.UI.WebControls.DataGrid 	
        
        ' <summary>
        ' lbldgr<%=GetTableName(SourceTable)%>_NoData control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents lbl<%=GetTableName(SourceTable)%>_NoData As Global.System.Web.UI.WebControls.Label 
        
        ' <summary>
        ' btnAdd<%=GetTableName(SourceTable)%> control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents btnAdd<%=GetTableName(SourceTable)%> As Global.System.Web.UI.WebControls.Button 
        
        ' <summary>
        ' lblAddEdit<%=GetTableName(SourceTable)%> control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents lblAddEdit<%=GetTableName(SourceTable)%> As Global.System.Web.UI.WebControls.Label
        
        ' <summary>
        ' btnSave control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents btnSave As Global.System.Web.UI.WebControls.Button
        
        ' <summary>
        ' btnCancel control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents btnCancel As Global.System.Web.UI.WebControls.Button 
		
        
        ' <summary>
        ' hlReturn HyperLink control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents hlReturn As Global.System.Web.UI.WebControls.HyperLink
		

	<%for(int i = 0; i < SourceTable.Columns.Count; i++) {
		bool portal = ((SourceTable.Columns[i].Name.ToLower()=="portalid") ? true : false);
		bool module = ((SourceTable.Columns[i].Name.ToLower()=="moduleid") ? true : false);%>
		<%if (SourceTable.Columns[i].IsPrimaryKeyMember | portal | module){ %>
        ' <summary>
        ' lbl<%=SourceTable.Columns[i].Name%> control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
        Protected WithEvents lbl<%=SourceTable.Columns[i].Name%> As Global.System.Web.UI.WebControls.Label	
		<%} else {%>
		' <summary>
        ' <%=SourceTable.Columns[i].Name%> control.
        ' </summary>
        ' <remarks>
        ' Auto-generated field.
        ' To modify move field declaration from designer file to code-behind file.
        ' </remarks>
		<%=GetInputEditControlsDesigner(SourceTable.Columns[i], "vb")%>
		
		<%}%>
		
	<%}%>

	End Class
End Namespace
