<%-- 
Name: ListModule.ascx.designer.cs.cst
Author: Keith Stone
Description: Generates the partial class for the C# Designer
Revision: 2014.05.18
Note: For the latest version of this template, http://www.crewstone.com		
--%>
<%@ CodeTemplate Language="C#"  Src="DNNMaster.CodeBehind.cs" Inherits="_Main" TargetLanguage="C#" Debug="False"  %>
<%@ Property Category="Naming Convention" Name="ModuleName" Type="System.String" Default="" Description="" %>
<%@ Property Category="Naming Convention" Name="CompanyName" Type="System.String" Default="YourCompany" Description="Used to generate the copyright declaration." %>
<%@ Property Category="Naming Convention" Name="Namespace" Type="System.String" Default="NameSpace"  Description="Used to generate the Namespace declaration." %>
<%@ Property Category="Datasource" Name="SourceTable" Type="SchemaExplorer.TableSchema" Description="Table that the object is based on." %>
<%@ Property Category="DataSource" Name="ObjectQualifier" Type="System.String" Default="" Optional="True" Description="Prefix for objects to be generated." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace <%=Namespace%>.Modules.<%=ModuleName%>
{
    public partial class List<%=GetTableName(SourceTable)%>
    {
    ///<summary>
    ///lblSearch control.
    ///</summary>
    ///<remarks>
    ///Auto-generated field.
    ///To modify move field declaration from designer file to code-behind file.
    ///</remarks>
    protected global::System.Web.UI.WebControls.Label lblSearch;

    ///<summary>
    ///txtSearch control.
    ///</summary>
    ///<remarks>
    ///Auto-generated field.
    ///To modify move field declaration from designer file to code-behind file.
    ///</remarks>
    protected global::System.Web.UI.WebControls.TextBox txtSearch;

    ///<summary>
    ///ddlSearchType control.
    ///</summary>
    ///<remarks>
    ///Auto-generated field.
    ///To modify move field declaration from designer file to code-behind file.
    ///</remarks>
    protected global::System.Web.UI.WebControls.DropDownList ddlSearchType;

    ///<summary>
    ///btnSearch control.
    ///</summary>
    ///<remarks>
    ///Auto-generated field.
    ///To modify move field declaration from designer file to code-behind file.
    ///</remarks>
    protected global::System.Web.UI.WebControls.ImageButton btnSearch;

    ///<summary>
    ///ListView<%=GetTableName(SourceTable)%> control.
    ///</summary>
    ///<remarks>
    ///Auto-generated field.
    ///To modify move field declaration from designer file to code-behind file.
    ///</remarks>
    protected global::System.Web.UI.WebControls.ListView ListView<%=GetTableName(SourceTable)%>;

    ///<summary>
    ///<%=GetTableName(SourceTable)%>DataSource control.
    ///</summary>
    ///<remarks>
    ///Auto-generated field.
    ///To modify move field declaration from designer file to code-behind file.
    ///</remarks>
    protected global::System.Web.UI.WebControls.ObjectDataSource <%=GetTableName(SourceTable)%>DataSource;

    ///<summary>
    ///imgAjax control.
    ///</summary>
    ///<remarks>
    ///Auto-generated field.
    ///To modify move field declaration from designer file to code-behind file.
    ///</remarks>
    protected global::System.Web.UI.WebControls.Image imgAjax;

	}
}
