<%-- 
Name: ListModule.ascx.vb.cst
Author: Keith Stone
Description: Generates the DotNetNuke List[ModuleName].vb.ascx for VB
Revision: 2014.04.27
Note: For the latest version of this template, http://www.crewstone.com		
--%>
<%@ CodeTemplate Language="C#" Src="DNNMaster.CodeBehind.cs" Inherits="_Main"  TargetLanguage="VB" Description="Generates the code-behind for the List[ModuleName].ascx web control." %>
<%@ Property Category="DataSource" Name="SourceTable" Type="SchemaExplorer.TableSchema" Description="Table that the object is based on." %>
<%@ Property Category="DataSource" Name="ObjectQualifier" Type="System.String" Default="" Optional="True" Description="Prefix for objects to be generated." %>
<%@ Property Category="Naming Convention" Name="Namespace" Type="System.String" Default="NameSpace" Description="Used to generate the Namespace declaration." %>
<%@ Property Category="Naming Convention" Name="CompanyName" Type="System.String" Default="YourCompany" Description="Used to generate the Namespace declaration." %>
<%@ Property Category="Naming Convention" Name="ModuleName" Type="System.String" Default="YourModule" Description="" %>
<%@ Property Category="Naming Convention" Name="FriendlyName" Type="System.String" Default="Your Module" Description="Descriptive module name" %>
<%@ Property Category="Auditing" Name="DateCreated" Type="System.String" Default="" Optional="True" Description="The name of the field that designates the date/time a row was created" %>
<%@ Property Category="Auditing" Name="CreatedBy" Type="System.String" Default="" Optional="True" Description="The name of the field that designates the DNN userid that created a row" %>
<%@ Property Category="Auditing" Name="DateUpdated" Type="System.String" Default="" Optional="True" Description="The name of the field that designates the date/time a row was updated" %>
<%@ Property Category="Auditing" Name="UpdatedBy" Type="System.String" Default="" Optional="True" Description="The name of the field that designates the DNN userid that updated a row" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%
string ColumnName = "";
%>
'
' Module: <%=FriendlyName%>
' Copyright (c) <%= DateTime.Now.Year.ToString() %> <%=CompanyName%>
'  All rights reserved.
' 
' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
' TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
' THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
' CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
' DEALINGS IN THE SOFTWARE.
'
Option Explicit On

Imports DotNetNuke
Imports DotNetNuke.Entities.Modules.Actions
Imports DotNetNuke.Entities.Modules
Imports DotNetNuke.Services.Exceptions
Imports DotNetNuke.Services.Localization
Imports DotNetNuke.Security
Imports DotNetNuke.Security.Permissions
Imports System.Web.UI
Imports System.Collections.Generic
Imports System.Reflection
Imports <%= Namespace %>.Modules.<%=ModuleName%>.Entities

Namespace <%= Namespace %>.Modules.<%=ModuleName%>

    Public Class List<%=GetTableName(SourceTable)%>
        Inherits <%=ModuleName%>ModuleBase
        Implements IActionable   
        
#Region " Web Form Designer Generated Code "
        'This call is required by the Web Form Designer.
        <DebuggerStepThrough()> Private Sub InitializeComponent()
        End Sub

        Private Sub Page_Init(ByVal sender As System.Object, ByVal e As EventArgs) Handles MyBase.Init
            'CODEGEN: This method call is required by the Web Form Designer
            'Do not modify it using the code editor.
            InitializeComponent()
        End Sub

#End Region
        
        Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles MyBase.Load
            'If ModulePermissionController.HasModuleAccess(SecurityAccessLevel.Edit, "EDIT", ModInfo) Then
                '
            'Else
                '
            'End If
        End Sub
        
        Protected Sub Set<%=GetTableName(SourceTable)%>PortalId(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.ObjectDataSourceSelectingEventArgs) Handles <%=GetTableName(SourceTable)%>DataSource.Selecting
            <% if(SourceTable.PrimaryKey.MemberColumns.Contains("portalId")) { %>
			e.InputParameters("PortalId") = PortalId.ToString
			<% } %>
		 	<% if(SourceTable.PrimaryKey.MemberColumns.Contains("moduleId")) { %>
			e.InputParameters("ModuleId") = ModuleId.ToString
			<% } %>       
        End Sub
		
		Protected Sub ListView<%=GetTableName(SourceTable)%>_ItemDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.ListViewItemEventArgs)
            Dim dataItem As ListViewDataItem = CType(e.Item, ListViewDataItem)
			
            If (e.Item.ItemType = ListViewItemType.DataItem) Then
			    Dim rowView As <%=GetClassNameInfo(SourceTable)%> = CType(dataItem.DataItem, <%=GetClassNameInfo(SourceTable)%>)

<% 	for(int i = 0; i < SourceTable.Columns.Count; i++)
	{
		ColumnName = SourceTable.Columns[i].Name;
		if(!SourceTable.Columns[i].IsPrimaryKeyMember && ColumnName.ToLower() != "portalid" && ColumnName.ToLower() != "moduleid")
		{
			if (GetLookupTable(SourceTable.Columns[i]).Length > 0) {%>
				Dim hyp<%=GetLookupValue(SourceTable.Columns[i], true)%> As Hyperlink = _
                    CType(e.Item.FindControl("hyp<%=GetLookupValue(SourceTable.Columns[i])%>"), Hyperlink)	
                hyp<%=GetLookupValue(SourceTable.Columns[i], true)%>.Text = rowView.<%=GetLookupValue(SourceTable.Columns[i], true)%>.ToString()
                hyp<%=GetLookupValue(SourceTable.Columns[i], true)%>.NavigateUrl = DotNetNuke.Common.NavigateURL(TabId, "View<%=GetLookupTable(SourceTable.Columns[i])%>", "mid=" & ModuleId, "<%=GetLookupField(SourceTable.Columns[i])%>=" & rowView.<%=SourceTable.Columns[i].Name%>.ToString())
		<% 	} else { %>
 				Dim lbl<%=ColumnName%> As Label = _
                    CType(e.Item.FindControl("lbl<%=ColumnName%>"), Label)	
<%			}
		}
	}
%>                
            End If
        End Sub

        Protected Sub ListView<%=GetTableName(SourceTable)%>_ItemCommand(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.ListViewCommandEventArgs)

        End Sub
		
		#Region "Optional Interfaces"
        Public ReadOnly Property ModuleActions() As ModuleActionCollection Implements IActionable.ModuleActions
            Get
                Dim Actions As New ModuleActionCollection
                Try
                Catch exc As Exception
                    ProcessModuleLoadException(Me, exc)
                End Try
                Return Actions
            End Get
        End Property
		#End Region
		
    End Class

End Namespace
