<%-- 
Name: Main.ascx.designer.cs.cst
Author: Keith Stone
Description: Generates the partial class for the VB Designer
Revision: 2014.05.18
Note: For the latest version of this template, http://www.crewstone.com		
--%>
<%@ CodeTemplate Language="C#"  Src="DNNMaster.CodeBehind.cs" Inherits="_Main" TargetLanguage="C#" Debug="False" CompilerVersion="v3.5" Description="Template description here." %>
<%@ Property Category="Naming Convention" Name="ModuleName" Type="System.String" Default="" Description="" %>
<%@ Property Category="Naming Convention" Name="CompanyName" Type="System.String" Default="YourCompany" Description="Used to generate the copyright declaration." %>
<%@ Property Category="Naming Convention" Name="Namespace" Type="System.String" Default="NameSpace"  Description="Used to generate the Namespace declaration." %>
<%@ Property Category="Naming Convention" Name="FriendlyName" Type="System.String" Default="Your Module" Description="Descriptive module name" %>
<%@ Property Category="DataSource" Name="MultiSourceTable" Type="SchemaExplorer.TableSchemaCollection" Description="Table that the object is based on." %>
<%@ Property Category="DataSource" Name="ObjectQualifier" Type="System.String" Default="" Optional="True" Description="Prefix for objects to be generated." %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace <%=Namespace%>.Modules.<%=ModuleName%>
{
      public partial class <%=ModuleName%>Menu
      {
		<% foreach(SchemaExplorer.TableSchema SourceTable in MultiSourceTable)	{ %>

        ///<summary>
        ///Hyp<%=GetTableName(SourceTable)%> control.
        ///</summary>
        ///<remarks>
        ///Auto-generated field.
        ///To modify move field declaration from designer file to code-behind file.
        //</remarks>
        protected global::System.Web.UI.WebControls.HyperLink Hyp<%=GetTableName(SourceTable)%>; 
		<% } %>

	}
}
